<div class="panel panel-default">
    <div class="panel-heading">  <h4 >User Profile</h4></div>
     <div class="panel-body">


        <div class="col-sm-6">
            <h4 style="color:sandybrown;">Welcome User: </h4></span>
                          
            </div>
            <div class="clearfix"></div>
            <hr style="margin:5px 0 5px 0;">


            <div>

            <h3> Please fill out your information so we can get an accurate for your quote</h3>


            <input type= "text"   name = "Address"  class="input-field" placeholder="Enter Your Address" required>
            <div class="bot-border"></div>
            
            <input type= "text"   name = "City" class="input-field" placeholder="City" required>
            <div class="bot-border"></div>
            
            <input type= "text"   name = "States" class="input-field" placeholder="States" required>
            <div class="bot-border"></div>
            
            <input type= "text"   name = "ZipCode" class="input-field" placeholder="Zipcode" required>
            <div class="bot-border"></div>
                
            

        </div>
       
    



       <script>
        $(function() {
$('#profile-image1').on('click', function() {
  $('#profile-image-upload').click();
});
});       
        </script> 



<style>
   
                  input.hidden {
    position: absolute;
    left: -9999px;
}

</style>